{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Excel002-89F63145-17B9-40E8-A1E3-ACF6A204E1AE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "c:\\files",
  "FileSizeLimit": 2097152
}
